<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.postertest.MainActivity.Presenter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0dip"
                android:onClick="@{presenter::onClickTooBarBack}"
                android:src="@drawable/icon_close_transprent"/>

            <ImageView
                android:layout_width="80.0dip"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/btn_repeal"/>

            <TextView
                android:layout_width="50.0dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:onClick="@{presenter::onClickSave}"
                android:text="完成"
                android:textColor="#FFFFFF"
                android:textSize="14.0dip"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:layout_below="@+id/top_bar"
            android:background="@drawable/repeat_bg"
            android:visibility="visible">

            <com.postertest.view.StickerView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/ll_matting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="109.0dip"
                android:onClick="@{presenter::onClickMatting}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_matting"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_matting"/>

                <TextView
                    android:id="@+id/tv_matting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:text="抠图"
                    android:textColor="#FFFFFF"
                    android:textSize="12.0dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_matting_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="110.0dip"
                android:onClick="@{presenter::onClickEraser}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_matting_eraser"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_matting_eraser"/>

                <TextView
                    android:id="@+id/tv_matting_eraser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_matting_eraser"
                    android:layout_marginTop="3.0dip"
                    android:text="擦图"
                    android:textColor="#FFFFFF"
                    android:textSize="12.0dip"/>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>